# Local environment
PORT=yourPort

# Production
DB_LOCAL="PROVIDER://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA"
DATABASE_URL="url"

# Security
SALT="secret"
JWT_SECRET="seu secret"
SUPPORTED_SUBMIT_METHODS=['get', 'post', 'patch', 'put']