# Local environment
PORT=yourPort

# Production
DB_LOCAL="PROVIDER://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA"
DATABASE_URL="url"

# Security
JWT_SECRET="seu secret"
SUPPORTED_SUBMIT_METHODS=['get', 'post', 'patch', 'put']

# CSPRNG(dynamic) + pwd + salt locally
# locally openssl rand -base64 36
# dynamic -> utils -> encryptAndHash and save salt in db
SALT="secret"